C%3A%2FUsers%2Fnjacob%2FDownloads%2FeK3X_IntroR-1.R="37244930"
C%3A%2FUsers%2Fnjacob%2FDownloads%2FwN7G_Dropping_and_Renaming-1.R="DD0A5381"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment%203%2FIndex="29A14F7B"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment%203%2Fassignment3.Rmd="0601293F"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment%203%2Fglass.data="6AC91A96"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment%203%2Fglass.names="66BF90AA"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment%203%2Fglass.tag="964F6D9C"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment1%2FAssignment1.Rmd="201AE562"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment1%2FAssignment1.tex="0310CFF7"
~%2FGitHub%2FIDA%2FAssignments%2FAssignment2%2FAssignment2.Rmd="3893C9E7"
